{
	"folders": [
		{
			"path": "../../../../../cynthi ugwu-product designer"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "cynthi ugwu-product designer"
	}
}